*****************************************************************
      SolidWorks Corporation - IGES Processor Status Report
*****************************************************************
WARNING: Unable to read IGES file. File was truncated or contains invalid data.                                


=================================================================
Entity Summary
=================================================================
-----------------------------------------------------------------
Type Name                                         Count Converted
---- ----                                         ----- ---------
_________________________________________________________________


=================================================================
Result Summary
=================================================================
SolidWorks Feature Type                Count
-----------------------                -----
Solid feature(s)                       0
Surface feature(s)                     0
Curve/Sketch feature(s)                0
--------------------------------------------
Start time: Monday, April 04, 2022 14:39:25
Finish time: Monday, April 04, 2022 14:39:26
Processing time: 0 days, 00 hours, 00 mins, 01 secs
